# TaraSakay

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarasakay/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarasakay/: CommuterLoginActivity.java  CommuterMapActivity.java  CommuterSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  MainActivity.java  onAppKilled.java
app/src/main/java/com/example/tarasakay/HistoryRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolder.java
app/src/main/res/layout/: activity_commuter_login.xml  activity_commuter_map.xml  activity_commuter_settings.xml  activity_costumer_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_history.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarasakay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
